<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_green_light">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/b1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:onClick="click"
            android:soundEffectsEnabled="false"
            android:text="1"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b2"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="96dp"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="click"
            android:soundEffectsEnabled="false"
            android:text="2"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:onClick="click"
            android:soundEffectsEnabled="false"
            android:text="3"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="click"
            android:soundEffectsEnabled="false"
            android:text="4"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:onClick="click"
            android:soundEffectsEnabled="false"
            android:text="5"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/b4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b6"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="click"
            android:soundEffectsEnabled="false"
            android:text="6"
            android:textSize="24sp" />

        <Button
            android:id="@+id/b7"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:onClick="click"
            android:soundEffectsEnabled="false"
            android:text="7"
            android:textColor="@color/white"
            android:background="@color/black"
            android:textSize="24sp" />


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="60dp"
        android:text="Click Here For Profile"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

